<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares turisticos</title>

    <style>

        header {
            border-style:solid ;
            background-color: blanchedalmond;
            color: black;
            padding: 10px;
            text-align: center;
            font-style: italic;
        }


        .logo {
            width: 5%;
            font-size: 20px;
            /* font-weight: bold; */
        }

        img{
            width: 80px;
        }

        nav{
            text-align: end;
            padding: 5px 0;
            padding-top: 0%;
        
        }

        ul.menu{
            list-style: none;
        }
        nav a {
            color: black;
            text-decoration: none;
            text-decoration: dashed;
            font-size: 18px;
            text-align: end;
        }
    </style>

</head>

<body>
    <header>

        <table>

            <td>
                <div class="logo">
                    <img src="logo/fire-36269_640.png" alt="">
                    
                </div>
            </td>

            <td>
                <h1>EuroTurismo</h1>
            </td>
            
            <td class="">
                <nav>
    
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Galeria</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                    
                
                </nav>

            </td>  

        </table>
        
    </header>


    <main>

        <h2>Bem-vindo ao NossoRoteiroEuropa</h2>
        <p>
            Se você é um apaixonado por viagens e sonha em explorar os encantos da Europa, você está no lugar certo. NossoRoteiroEuropa.com é o seu guia completo para os destinos turísticos mais deslumbrantes e icônicos da Europa. De cidades históricas a paisagens naturais de tirar o fôlego, estamos aqui para inspirar e informar sua jornada inesquecível pelo Velho Continente.
        </p>

        <h2>Por que Explorar a Europa Conosco?</h2>
        <p>
            <strong>1.</strong> Roteiros Curados: Nossos especialistas em viagens meticulosamente criaram roteiros que abrangem desde os destinos imperdíveis até os segredos bem guardados da Europa. Quer você esteja interessado em uma aventura urbana, uma viagem romântica ou uma busca por beleza natural, temos o itinerário perfeito para você. <br> <br>

<strong>2.</strong> Dicas Locais: Queremos que sua experiência seja autêntica. Nossas dicas locais fornecem insights valiosos sobre os melhores lugares para comer, os eventos culturais que estão acontecendo e as joias escondidas que só os moradores conhecem. <br><br>

<strong>3.</strong> Inspiração Visual: Navegue pela nossa galeria de fotos deslumbrantes e deixe-se encantar pela diversidade de paisagens que a Europa oferece. Desde os penhascos dramáticos da costa até as majestosas montanhas alpinas, cada imagem conta uma história única.
        </p>

    <h2>Destaques Imperdíveis:</h2>

    <p>
        <strong>1.</strong> Paris, França: A Cidade das Luzes aguarda com seus ícones mundialmente famosos - a Torre Eiffel, o Louvre e as charmosas margens do rio Sena. Delicie-se com croissants frescos enquanto passeia pelas ruas de paralelepípedos de Montmartre. <br><br>

<strong>2. </strong>Veneza, Itália: Navegue pelos românticos canais de Veneza e mergulhe na rica história e cultura desta cidade única. A Praça São Marcos e a Basílica de São Marcos são imperdíveis. <br><br>

<strong>3.</strong> Santorini, Grécia: Com suas casas brancas contrastando com o azul intenso do mar Egeu, Santorini é um paraíso fotográfico. Assista ao pôr do sol em Oia e aproveite praias de areia vulcânica.
    </p>

    <img src="turismo/pexels-aleksejs-bergmanis-681347.jpg" alt="">
    <img src="turismo/pexels-alex-azabache-3264723.jpg" alt="">
    <img src="turismo/pexels-flo-dahm-699466.jpg" alt="">
    <img src="turismo/pexels-josh-hild-2422461.jpg" alt="">
    <img src="turismo/pexels-kateryna-babaieva-3721426.jpg" alt="">
    </main>
</body>
</html>